{
  "expo": {
    "name": "palette-app",
    "slug": "palette-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "paletteapp",
    "plugins": [
      "expo-router",
      [
        "expo-image-picker",
        {
          "photosPermission": "색상 추출을 위해 사진 접근 권한이 필요합니다.",
          "cameraPermission": "색상 추출을 위해 카메라 접근 권한이 필요합니다."
        }
      ]
    ],
    "extra": {
      "apiBaseUrl": null
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    }
  }
}
